REACT_APP_API_KEY="AIzaSyCWLJan-t0M_q0yzP6l2DdhbtqnoaFI5TY"
REACT_APP_AUTH_DOMAIN="fir-recipes-4bd38.firebaseapp.com"
REACT_APP_PROJECT_ID="fir-recipes-4bd38"
REACT_APP_STORAGE_BUCKET="fir-recipes-4bd38.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="494183141957"
REACT_APP_APP_ID="1:494183141957:web:10457ebeb0c18c1817092c"
REACT_APP_MEASUREMENT_ID="G-0C8Z5P8Q3Y"
REACT_APP_CLOUD_FIRESTORE_FUNCTION_API_URL="https://us-central1-fir-recipes-4bd38.cloudfunctions.net/api"